markup_language/2_eval/04 Esquemas y vocabularios en XML/DTD/Ejemplos Clase/Ejercicio9DTD.dtd

    <!ELEMENT personas (persona+)>
    <!ELEMENT persona (nombre, nacimiento?, direccion+, (varon | hembra))>
    <!ELEMENT nombre (#PCDATA)>
    <!ELEMENT nacimiento EMPTY>
    <!ATTLIST nacimiento
          dia     CDATA    #REQUIRED
          mes     CDATA    #REQUIRED
          año    CDATA    #REQUIRED>
    <!ELEMENT direccion (calle,poblacion,provincia,cpostal)>
    <!ELEMENT calle (#PCDATA)>
    <!ELEMENT poblacion (#PCDATA)>
    <!ELEMENT provincia (#PCDATA)>
    <!ELEMENT cpostal (#PCDATA)>   
    <!ELEMENT varon EMPTY>
    <!ELEMENT hembra EMPTY>
