markup_language/2_eval/04 Esquemas y vocabularios en XML/Schema XML/Ejercicios/Ejercicio03Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="fichas">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ficha" maxOccurs="unbounded">
          
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:element name="ficha">
<xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="edad" type="tipoEdad"/>
            </xs:sequence>
            <xs:attribute name="numero" type="xs:integer"/> 
            </xs:complexType>
  </xs:element>

<xs:simpleType name="tipoEdad">
                  <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="100"/>
                  </xs:restriction>
 </xs:simpleType>  

  
</xs:schema>