markup_language/HTML5_CSS3/2_eval/04 Esquemas y vocabularios en XML/Schema XML/Ejercicios/Enunciado1XSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="biblioteca">

    <xs:complexType>
      <xs:sequence>
        <xs:element ref="libro" minOccurs="2" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="libro">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="autor" type="xs:string"  maxOccurs="3"/>
        <xs:element name="editorial" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="edicion" type="xs:string"/>
        <xs:element name="isbn" type="xs:string"/>
        <xs:element name="donacion" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="ubicacion" type="tipoUbicacion"/>
      </xs:sequence>
      <xs:attribute name="codigo" type="xs:string" use="required"/>
      <xs:attribute name="titulo" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>


    <xs:complexType name="tipoUbicacion">
      <xs:attribute name="sede" use="required">
      <xs:simpleType>
      <xs:restriction base="xs:string">
         <xs:enumeration value="norte"/>
         <xs:enumeration value="sur"/>
      </xs:restriction>
      </xs:simpleType>
</xs:attribute>
   </xs:complexType>


</xs:schema>
