markup_language/HTML5_CSS3/2_eval/04 Esquemas y vocabularios en XML/Schema XML/Ejemplos Clase/04bElementosXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="datos">
  <xs:complexType>
  <xs:sequence>
    <xs:element name="fecha_nac">
 <xs:complexType>
      <xs:attribute name="mes">
     <xs:simpleType>
      <xs:restriction base="xs:string">
         <xs:enumeration value="enero"/>
         <xs:enumeration value="febrero"/>
         <xs:enumeration value="marzo"/>
         <xs:enumeration value="abril"/>
         <xs:enumeration value="mayo"/>
         <xs:enumeration value="junio"/>
         <xs:enumeration value="julio"/>
         <xs:enumeration value="agosto"/>
         <xs:enumeration value="septiembre"/>
         <xs:enumeration value="octubre"/>
         <xs:enumeration value="noviembre"/>
         <xs:enumeration value="diciembre"/>
      </xs:restriction>
   </xs:simpleType>
   </xs:attribute>
   </xs:complexType>
  </xs:element>
  </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>
<!--
    <xs:complexType>
      <xs:attribute name="mes">
     <xs:simpleType>
      <xs:restriction base="xs:string">
         <xs:enumeration value="enero"/>
         <xs:enumeration value="febrero"/>
         <xs:enumeration value="marzo"/>
      </xs:restriction>
   </xs:simpleType>
   </xs:attribute>
   </xs:complexType>-->