markup_language/HTML5_CSS3/2_eval/schema xml/Ejemplos Clase/04ElementosXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="datos">
  <xs:complexType>
  <xs:sequence>
        <xs:element name="nombre" type="xs:string"/> <!-- elemento simple sin restricciones -->
  
        <xs:element name="mes"> <!-- elemento simple con  restricciones -->
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="12"/>
          </xs:restriction>
        </xs:simpleType>
         </xs:element>

  
          <xs:element name="color"> <!-- elemento simple con  restricciones -->
          <xs:simpleType>
              <xs:restriction base="xs:string">
                  <xs:enumeration value="verde"/>
                  <xs:enumeration value="amarillo"/>
                  <xs:enumeration value="rojo"/>
              </xs:restriction>
          </xs:simpleType>
          </xs:element>

          <xs:element name="clave"> <!-- elemento simple con  restricciones -->
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:length value="8"/>
            </xs:restriction>
          </xs:simpleType>
          </xs:element>

          <xs:element name="direccion"> <!-- elemento simple con  restricciones -->
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:whiteSpace value="preserve"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>


        <xs:element name="letra"> <!-- elemento simple con  restricciones -->
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[a-z]"/>
          </xs:restriction>
          </xs:simpleType>
          </xs:element>


</xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>
