markup_language/HTML5_CSS3/2_eval/Schema_18_02/Ejercicio03Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="fichas">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ficha" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="ficha">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="edad" type="tipoEdad"/>
      </xs:sequence>
      <xs:attribute name="numero" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <xs:simpleType name="tipoEdad">
    <xs:restriction base="integrer">
          <xs:minInclusive value="0"/><!-- exclusive seria contando con el cero, como => -->
          <xs:maxInclusive value="100"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
