markup_language/HTML5_CSS3/2_eval/ejemplos_clase/Schema_18_02/catalogo_libros.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="catalogoLibro">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="libro" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="libro">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="titulo" type="xs:string"/>
        <xs:element name="autor" type="xs:string"/>
        <xs:element ref="fecha"/>
        <xs:element name="ISBN" type="xs:string"/>
        <xs:element name="editor" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="categoria" type="xs:string" use="required"/>
      <xs:attribute name="enstock" type="xs:string" use="required"/>
      <xs:attribute name="revisor" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="fecha">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="mes" type="xs:string"/>
        <xs:element name="año" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
