markup_language/HTML5_CSS3/2_eval/ejemplos_clase/Schema_18_02/Ejercicio05Schema.dtd

<!ELEMENT xs:schema (xs:element, xs:complexType)>
<!ATTLIST xs:schema elementFormDefault CDATA #REQUIRED>
<!ELEMENT xs:element (xs:complexType?)>
<!ATTLIST xs:element
          maxOccurs CDATA #IMPLIED
          minOccurs CDATA #IMPLIED
          name CDATA #REQUIRED
          type CDATA #IMPLIED>
<!ELEMENT xs:complexType (xs:sequence, xs:attribute)>
<!ATTLIST xs:complexType name CDATA #IMPLIED>
<!ELEMENT xs:sequence (xs:element+)>
<!ELEMENT xs:attribute (xs:simpleType)>
<!ATTLIST xs:attribute name CDATA #REQUIRED>
<!ELEMENT xs:simpleType (xs:restriction)>
<!ELEMENT xs:restriction (xs:pattern)>
<!ATTLIST xs:restriction base CDATA #REQUIRED>
<!ELEMENT xs:pattern (#PCDATA)>
<!ATTLIST xs:pattern value CDATA #REQUIRED>
